spring.application.name=belajar-java-persistence-api

spring.datasource.username=root
spring.datasource.password=Farid123.
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ORM s/w specification properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true